
SECRET=F0Xc+q1bwfUvThkfxzLzSkCCY0IYFCr4iXNms2S4wT+DnDv/IpS9MgEC9TaoyywhehTswtl3z+zn/WO4Bl2oZgLRufpSzs7Pui1mBTEejXX9db5ur6Q01g4z6j5MvALO81EL5HAyBrNMZg1yUwiB2Co/mMvd/kAe31BTglEbLxzA9J8ZYzbWxaIJFYzcJb7E8EZMoitNhxbWjQ3ML5GM4nZtguZPw/pryHxKww==
NEXTAUTH_URL=http://localhost:3000

# public variables
NEXT_PUBLIC_API_VERIFY_JWT_ENDPOINT=http://localhost:3000/api/checkJwt
NEXT_PUBLIC_API_RAW_JWT_ENDPOINT=http://localhost:3000/api/getRawJwt

NEXT_PUBLIC_API_USER_BASE_URI=http://localhost:8001
NEXT_PUBLIC_API_V1_PUBLIC_USER_PREFIX=/api/v1/public/user
NEXT_PUBLIC_API_V1_PRIVATE_USER_PREFIX=/api/v1/private/user
NEXT_PUBLIC_API_V1_PUBLIC_AUTH_PREFIX=/api/v1/public/auth

NEXT_PUBLIC_API_BACKEND_BASE_URI=http://localhost:8002
NEXT_PUBLIC_API_V1_PUBLIC_TAG_PREFIX=/api/v1/public/tag
NEXT_PUBLIC_API_V1_PRIVATE_TAG_PREFIX=/api/v1/private/tag
NEXT_PUBLIC_API_V1_PRIVATE_POST_PREFIX=/api/v1/private/post
NEXT_PUBLIC_API_V1_PUBLIC_POST_PREFIX=/api/v1/public/post

NEXT_PUBLIC_API_STOMP_BASE_URI=ws://localhost:8003
NEXT_PUBLIC_API_STOMP_WS_PATH=/ws
NEXT_PUBLIC_API_STOMP_WS_DESTINATION_PREFIX=/chatroom

# Next-Auth
GOOGLE_ID=90533552080.apps.googleusercontent.com
GOOGLE_SECRET=kH__e4_MWh0_-FTlNjJwnEaI

